# Generated by Django 4.1.7 on 2023-02-26 01:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Modules',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('module_id', models.CharField(max_length=10)),
                ('name', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Student_Info',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('student_id', models.CharField(max_length=10)),
                ('name', models.CharField(max_length=50)),
                ('surname', models.CharField(max_length=50)),
                ('email', models.EmailField(max_length=254)),
            ],
        ),
        migrations.CreateModel(
            name='Module_Satisfaction',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('satisfaction', models.IntegerField()),
                ('comment', models.TextField()),
                ('module', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='WM393_App.modules')),
                ('student', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='WM393_App.student_info')),
            ],
        ),
        migrations.CreateModel(
            name='Grades',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('grade', models.CharField(max_length=10)),
                ('module', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='WM393_App.modules')),
                ('student', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='WM393_App.student_info')),
            ],
        ),
        migrations.CreateModel(
            name='Diversity',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('race', models.CharField(max_length=50)),
                ('module', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='WM393_App.modules')),
                ('student', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='WM393_App.student_info')),
            ],
        ),
        migrations.CreateModel(
            name='Course_Retention',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('year_1', models.BooleanField(default=False)),
                ('year_2', models.BooleanField(default=False)),
                ('year_3', models.BooleanField(default=False)),
                ('year_4', models.BooleanField(default=False)),
                ('module', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='WM393_App.modules')),
                ('student', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='WM393_App.student_info')),
            ],
        ),
        migrations.CreateModel(
            name='Course_Registration',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('enrolment', models.BooleanField(default=False)),
                ('temporary_withdrawal', models.BooleanField(default=False)),
                ('tuition_paid', models.BooleanField(default=False)),
                ('its_account', models.CharField(max_length=20)),
                ('email_registration', models.BooleanField(default=False)),
                ('vs', models.CharField(max_length=20)),
                ('module', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='WM393_App.modules')),
                ('student', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='WM393_App.student_info')),
            ],
        ),
        migrations.CreateModel(
            name='Attendance',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('attendance', models.IntegerField()),
                ('module', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='WM393_App.modules')),
                ('student', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='WM393_App.student_info')),
            ],
        ),
    ]
