# Generated by Django 4.1.7 on 2023-03-05 10:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('WM393_App', '0002_techer_info_student_info_password'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='techer_Info',
            new_name='Teacher_Info',
        ),
    ]
