# Generated by Django 4.1.7 on 2023-03-05 10:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('WM393_App', '0003_rename_techer_info_teacher_info'),
    ]

    operations = [
        migrations.RenameField(
            model_name='student_info',
            old_name='name',
            new_name='username',
        ),
        migrations.RenameField(
            model_name='teacher_info',
            old_name='name',
            new_name='username',
        ),
    ]
