# Generated by Django 4.1.7 on 2023-03-05 22:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('WM393_App', '0004_rename_name_student_info_username_and_more'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Teacher_Info',
        ),
        migrations.RemoveField(
            model_name='student_info',
            name='email',
        ),
        migrations.RemoveField(
            model_name='student_info',
            name='password',
        ),
        migrations.RemoveField(
            model_name='student_info',
            name='surname',
        ),
        migrations.RemoveField(
            model_name='student_info',
            name='username',
        ),
    ]
