# Generated by Django 4.1.7 on 2023-03-05 23:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('WM393_App', '0005_delete_teacher_info_remove_student_info_email_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='student_info',
            name='email',
            field=models.EmailField(default='example@example.com', max_length=254),
        ),
        migrations.AddField(
            model_name='student_info',
            name='surname',
            field=models.CharField(default='Example_surname', max_length=50),
        ),
        migrations.AddField(
            model_name='student_info',
            name='username',
            field=models.CharField(default='Example_firstname', max_length=50),
        ),
    ]
